{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=Frankie;Initial Catalog=dotnet-rpg;User Id=sa;password=16062018; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings":{
    "Token":"thisismytokenprebaparaesteproyecto"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
